참고
(int)(Math.random()*(큰수-작은수+1)+작은수)
참고
	method명(데이터타입 변수) : 메소드안의 매개변수,argument,parameter,인수,인자
		매개변수안 데이터형(타입)에 따라 정수,실수,boolean,char => 기본형타입 매개변수
											String	과 같은 객체		=>참조타입 매개변수
											정수,실수,boolean,char도 참조형으로 변환할수 있음-Refer(테이블)사용하여
			=======================>교재 P.264
*제어문
1. 조건문
-if문
if(조건){
	//조건만족시 실행코드
}

-if else문
if(조건){
	//조건만족시 실행코드
	}else{
	//조건만족x 실행코드
}

-if else if문
if(조건1) {
	//조건1만족시 실행코드
	}else if(조건2){
	//조건2만족시 실행코드
	}else if(조건3){
	//조건3만족시 실행코드
	}else if(조건N){
	//조건N만족시 실행코드
	}else {
	//위의 조건 모두 만족x 실행코드
	}
		
-switch문 (일치하는지만확인가능)
변수명 선언 후
switch(조건){
	case 값: //실행코드
		[break;]
	case 값: //실행코드
		[break;]
	default:	//실행코드
		}
		
		

----------------------------------------
2.반복문
-for 문 초기값 조건->반복실행코드 증감식 조건-> 불만족 out 
for(초기값;	조건;	증감식){
	//조건만족시 반복실행코드
}


-while문
while(조건){
	//조건만족시 반복실행코드
}

-do while문
do{
	//실행코드	조건충족하지 않아도 1번은 실행된다.
}while(조건);












